<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="第 1 页" id="or37fUBgZXqje_kC6tFZ">
    <mxGraphModel dx="1389" dy="182" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ak3Mdn1xJex_1buuIK5O-1" value="ELF Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak3Mdn1xJex_1buuIK5O-2" value="0x00000000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak3Mdn1xJex_1buuIK5O-3" value="ELF Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak3Mdn1xJex_1buuIK5O-4" value="0x08048000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="450" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
