<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="or37fUBgZXqje_kC6tFZ">
    <mxGraphModel dx="1595" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cQsQhymOXrMR-A_I46eX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cQsQhymOXrMR-A_I46eX-1" target="cQsQhymOXrMR-A_I46eX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-1" value="mnt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;mount sda /mnt&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-3" value="inode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="328" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-4" value="nr" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-6" value="mount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-7" value="根文件系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="378" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-8" value="新设备" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cQsQhymOXrMR-A_I46eX-9" target="cQsQhymOXrMR-A_I46eX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-9" value="super" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="655" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cQsQhymOXrMR-A_I46eX-12" value="nr" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="750" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
